:root {
    --light-contrast: rgb(179, 197, 185);
    --footer: rgb(133, 131, 132);
    --light-color: rgb(220, 224, 217);
    --dark-font: black;
    --dark-color: rgb(42, 100, 42);
}

body {
    background: var(--light-color);
    font-family: Montserrat, Arial, sans-serif;
    margin: 0;
}

header, footer{
    text-align: center;
    background: var(--dark-color);
    color: var(--light-color);
}
header {
    font-size: 1.25rem;
    display: flex;
}
header h1 {
    font-family: "DM Serif Display", "Times New Roman", serif;
    font-size: 2rem;
}
header img {

}

footer {
    font-size: 1rem;
}

.container {
    display: flex;
    min-height: 100%;
}

.sidebar {
    height: 100%;
    width: 250px;
    /* box-sizing: border-box; */
    padding: 20px;
    /* position: fixed; */ 
    /* display: block;   */
}

#filter-parks, 
#filter-difficulty, 
#filter-type, 
#filter-distance, 
#filter-elevation {
    display: flex;
    margin-top: 10px;
    margin-bottom: 15px;
    /* box-sizing: border-box; */
}

#filter-parks, #filter-difficulty, #filter-type {
    flex-direction: column;
}

#filter-distance, #filter-elevation {
    flex-direction:row;
}

.content {
    flex-grow: 1;
    flex-wrap: wrap;
    flex-direction: column;
    display: flex;
    margin-left: 150px;
}

.input-group {
    display: flex;
    justify-content: space-between;
}

.input-label {
    display: flex;
    align-items: center;
    margin-right: 10px;
}

.check-label {
    margin: 5px 15px;
}

.inputs {
    font-family: 'Montserrat', sans-serif;
    margin-left: 10px;
    font-size: 1rem;
    padding: 10px;
    width: 44px;
}

/*I copied the following code from W3 schools to remove the 
scrollbars on the number inputs*/

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

@media screen and (min-width: 768px) {
    /* #temple-cards-container {
        grid-template-columns: repeat(2, 1fr);
    } */

    #menu {
        display: none;
    }

    .menu-links {
        display: flex; 
    }
}

@media screen and (min-width: 1200px) {
    /* #temple-cards-container {
        grid-template-columns: repeat(3, 1fr);
    }     */
}