body {
    background-color: #DCE0D9;
    font-family: Montserrat, Arial, sans-serif;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #b3c5b9;
    color: black;
    padding: 0 2rem;
    height: 6rem;
 }

#menu {
    display: block;
    font-size: 2rem;
    text-decoration: none;
    color: black;
}

#menu::before {
    content: "â˜°";
}
.menu-links {
    display: none;
}

main {
    margin: 0 auto;
    max-width: 1600px;
}

h2 {
    text-align: center;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
    place-items: center;
}
.grid-item {
    max-width: 500px;
    display: grid;
    place-items: center;
}
.grid-item img {
    padding: 10px;
    width: 100%;
    height: auto;
    object-fit: cover;
}
footer {
    text-align: center;
}

.footer-details {
    padding: 20px;
    background: #b3c5b9;
    color: black;
}